<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <title>Passenger Details</title>
</head>

<body>
  <!DOCTYPE html>
  <html>
  <style>
    body{
      background-color: #D8D8D8;
    }
    input[type=text],
    select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=int],
    select {
      width: 5%;
      padding: 8px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>

  <body>

    <h3 style="margin-top: 30px; margin-left:30px;">Passenger Details</h3>

    <div style="margin:30px 30px 30px 30px;">
      <form>
        <label for="fname" name = "ps_name">Full Name</label><br>
        <input type="text" placeholder="fullname"><br>

        <label for="lname" name="ps_age">Age</label><br>
        <input type="int" placeholder="age">

        <p>Gender</p>
          <input type="radio" name="gender" value="male">
          <label for="html">Male</label><br>
          <input type="radio" name = "gender" value="female">
          <label for="css">Female</label><br>
        <a class="btn btn-dark" href="#" role="button" style="margin-top:25px;">Proceed for Payment</a>
      </form>
    </div>

  </body>

  </html>




</body>

</html>